server.plugin.folder = H:/1.19-plugin-production/plugins
develop.plugin.folder = H:/JavaDevelop/minecraft-plugin-development/homeward-plugin-informationbar/libs/compile
develop.plugin.libs.folder = H:/JavaDevelop/minecraft-plugin-development/homeward-plugin-inforender/libs